/*颜色和车轮css设置*/
.cart{
    float: right;
}
.cartColor div{
    width: 40px;
    height: 40px;
    background: #000;
    float: left;
    margin: 5px;
    cursor: pointer;
}
.cartWheel>div{
    margin: 5px;
    width: 58px;
    height: 55px;
    display: inline-block;
    cursor: pointer;
}
.cartWheel>.cartWheel-0{
    background: url("../../img/911Carrera/carWheel-0.jpg")no-repeat;
}
.cartWheel>.cartWheel-1{
    background: url("../../img/911Carrera/carWheel-1.jpg")no-repeat;
}
.cartTrim>div{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 5px;
}
.cartTrim>.trim-black{
    background-color: black;
}
.cartTrim>.trim-red{
    background-color: rgb(120,47,47);
}
.carttitle{
    text-align: center;
    margin-top:60px;
    margin-bottom: 50px;
    font-size: 36px;
}
/*车身颜色div设置*/
.cartColor>.Black{
    background-color: black;
}
.cartColor>.Red{
    background-color: rgb(204,0,51);
}
.cartColor>.White{
    background-color: rgb(239,239,239);
}
/*车图片转换*/
.changeImg{
    position:relative;
    width: 843px;
    height: 476px;
}
.changeImg>img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.changeImg>img.fade{
    opacity: 0;
}
.changeImg>img.active{
    opacity:1;
    transition:all linear 1s;
}
